T_eda/T_eda/MainWindow.xaml

<Window x:Class="T_eda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_eda"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="portionItems" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="201*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Portions" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserResizeColumns="False" ItemsSource="{Binding Source={StaticResource portionItems}, Path=View}"  Margin="100,0,100,10"  Background="LightBlue" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Num}" Width="100"/>
                <DataGridTextColumn Header="Товары" Binding="{Binding Items}" Width="300"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Cost}" Width="110"/>
                <DataGridTemplateColumn Header="Удалить" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
